.home{
  
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  overflow-x: hidden;

}


/* About Us Section Styles */

.section-title{
  text-align: left;
  padding-left: 110px;
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#about-us {
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.about-container {
  display: flex;
  max-width: 1200px; 
  margin: auto;
  align-items: center;
  padding-bottom: 50px;
}

.about-img {
  max-width: 250px;
  height: auto;
  margin-right: 30px; 
  border: none;
  border-radius: 5px;
}

.about-text {
  flex: 1; 
}

.about-text h3 {
  font-size: 21px;
  margin-bottom: 10px;
  color: black;
}

.about-text p {
  margin-bottom: 20px;
  color: black;
  padding-bottom: 15px;
  font-size: 16px;
}

.learn-more {
  text-decoration: none;
  padding: 15px 20px;
  background-color: green;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.learn-more:hover {
  background-color: #064e03;
}



/* Exclusice-Offers Section */

#exclusive-offers {
  justify-content: center;
  padding: 0px 0;
  
}

.offers-container {
  display: flex;
  justify-content: space-between;
  width: 60%; 
  height: 100%;
  margin: 0 auto;
  padding-bottom: 25px;
  
}

#exclusive-offers h2{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
}


.offer-card {
  flex: 1;
  margin: 20px 20px;
  border:none;
  background-color: rgb(235, 235, 235);
  border-radius: 10px;
  
  padding: 15px 15px;

  
}

.offer-card:hover {
 
}

.offer-card img {
  max-width: 100%;
  height: 50%;
  height: auto;
  border-radius: 5px;
}

.offer-card h3 {
  margin-top: 15px;
  color: black;
}

.offer-card p,h2,h3 {
  color: black;
}

.offer-card p {
  color: black;
   text-align: justify;
   word-spacing: -0.5px;
}

.price {
  display: block;
  margin-top: 10px;
  font-weight: bold;
 
}

.view-all {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
  text-align: center; /* Centers text inside */
}

.view-all-b {
  display: inline-block;
  padding: 20px 50px;
  margin-bottom: 25px;
  background-color:green;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.view-all-b:hover {
  background-color: #006c2d; 
}


/* Menu Section Styles*/

.intro-content h2{
  font-size: 30px;
  color: black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: left;
}

.intro-content{
 padding-bottom: 100px;
}

.menu-introduction {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 40px 0;
  margin-left: 115px;
  margin-right: 115px;
  color: black;
  border: 1px solid #989696;
  border-left: none;
  border-right: none;
}

.intro-content p {
  font-size: 17px;
  color: black;
}

.intro-content {
  flex: 1; 
  padding-right: 20px; 
  color: black;
}

.images-gr {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 10px;

}

.images-gr img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.view-button {
  display: inline-block;
  padding: 15px 40px;
  margin-top: 20px; 
  background-color: green;
  color: #fff;
  text-decoration: none;
  border-radius: 5px; 
  transition: background-color 0.3s; 
}

.view-button:hover {
  background-color: #014e28; 
}




.dishes-slide {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;  
}

.drinks-slide{
  display: flex;
  justify-content: space-between;
  padding: 0 100px;  

}

.card {
  position: relative;
  flex-basis: calc(33.33% - 20px); 
  margin: 10px; 
  border: none;
  border-radius: 15px;
  box-sizing: border-box; 
  transition: 0.3s; 
  background-color: rgb(235, 235, 235);
  padding: 15px; 
  transition: transform 0.3s ease; /* This will make the zoom effect smooth */
  overflow: hidden; 
}

.card:hover {
  transform: scale(1.05); 

}

.card-image {
  max-width: 75%;
  height: auto;
  border: none;
  border-radius: 5px;
  max-height: 200px; 
  object-fit: cover;
  object-position: center;
  display: block;  
  margin-left: auto;  
  margin-right: auto; 
}

.card .card-title{
  color: black;
  
}

.card .card-price{
  color: black;
}

.arrow {
  position: absolute;
  background-color: transparent;
  border: none;
  border-radius: 15px;
  font-size: 24px;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 10;  /* Keeps button above image */
  color: white;
}

.prevDish, .prev {
  top: 50%;
  left: 15px; 
  transform: translateY(-50%);
}

.nextDish, .next {
  top: 50%;
  right: 15px; 
  transform: translateY(-50%);
}